// Generated by BUCKLESCRIPT VERSION 4.0.2, PLEASE EDIT WITH CARE
'use strict';

var Block = require("bs-platform/lib/js/block.js");
var Js_exn = require("bs-platform/lib/js/js_exn.js");
var $$String = require("bs-platform/lib/js/string.js");
var Caml_exceptions = require("bs-platform/lib/js/caml_exceptions.js");

var Method_unsupported = Caml_exceptions.create("Hyperquest_method.Method_unsupported");

function toString(param) {
  switch (param) {
    case 0 : 
        return "GET";
    case 1 : 
        return "POST";
    case 2 : 
        return "PUT";
    case 3 : 
        return "DELETE";
    case 4 : 
        return "HEAD";
    case 5 : 
        return "OPTIONS";
    
  }
}

function fromStringUnsafe(string) {
  var x = $$String.uppercase(string);
  switch (x) {
    case "DELETE" : 
        return /* Delete */3;
    case "GET" : 
        return /* Get */0;
    case "HEAD" : 
        return /* Head */4;
    case "OPTIONS" : 
        return /* Options */5;
    case "POST" : 
        return /* Post */1;
    case "PUT" : 
        return /* Put */2;
    default:
      throw [
            Method_unsupported,
            x
          ];
  }
}

function fromString(string) {
  try {
    return /* Ok */Block.__(0, [fromStringUnsafe(string)]);
  }
  catch (raw_exn){
    var exn = Js_exn.internalToOCamlException(raw_exn);
    if (exn[0] === Method_unsupported) {
      return /* Error */Block.__(1, [[
                  Method_unsupported,
                  exn[1]
                ]]);
    } else {
      throw exn;
    }
  }
}

exports.Method_unsupported = Method_unsupported;
exports.toString = toString;
exports.fromStringUnsafe = fromStringUnsafe;
exports.fromString = fromString;
/* No side effect */
