// Generated by BUCKLESCRIPT VERSION 4.0.2, PLEASE EDIT WITH CARE
'use strict';

var Hyperquest = require("hyperquest");
var Js_primitive = require("bs-platform/lib/js/js_primitive.js");
var Hyperquest_future = require("./Hyperquest_future.bs.js");
var Hyperquest_method = require("./Hyperquest_method.bs.js");
var Hyperquest_options = require("./Hyperquest_options.bs.js");
var Hyperquest_incoming_message = require("./Hyperquest_incoming_message.bs.js");

function finish(t) {
  t.end();
  return /* () */0;
}

function finishCb(t, callback) {
  t.end(callback);
  return /* () */0;
}

function finishWriteString(t, string, $staropt$star, callback, _) {
  var encoding = $staropt$star !== undefined ? $staropt$star : /* utf8 */-844212943;
  if (callback !== undefined) {
    t.end(string, (function () {
              switch (encoding) {
                case -844212943 : 
                    return "utf8";
                case 640502097 : 
                    return "ascii";
                
              }
            })(), callback);
    return /* () */0;
  } else {
    t.end(string, (function () {
              switch (encoding) {
                case -844212943 : 
                    return "utf8";
                case 640502097 : 
                    return "ascii";
                
              }
            })());
    return /* () */0;
  }
}

function finishWriteBuffer(t, buf, callback, _) {
  if (callback !== undefined) {
    t.end(buf, callback);
    return /* () */0;
  } else {
    t.end(buf);
    return /* () */0;
  }
}

function writeString(t, string, $staropt$star, callback, _) {
  var encoding = $staropt$star !== undefined ? $staropt$star : /* utf8 */-844212943;
  if (callback !== undefined) {
    return t.write(string, (function () {
                    switch (encoding) {
                      case -844212943 : 
                          return "utf8";
                      case 640502097 : 
                          return "ascii";
                      
                    }
                  })(), callback);
  } else {
    return t.write(string, (function () {
                    switch (encoding) {
                      case -844212943 : 
                          return "utf8";
                      case 640502097 : 
                          return "ascii";
                      
                    }
                  })());
  }
}

function writeBuffer(t, buffer, callback, _) {
  if (callback !== undefined) {
    return t.write(buffer, "utf8", callback);
  } else {
    return t.write(buffer, "utf8");
  }
}

function make(prim, prim$1, prim$2, _) {
  return Hyperquest(prim, prim$1 !== undefined ? Js_primitive.valFromOption(prim$1) : undefined, prim$2 !== undefined ? Js_primitive.valFromOption(prim$2) : undefined);
}

function get(prim, prim$1, prim$2, _) {
  return Hyperquest.get(prim, prim$1 !== undefined ? Js_primitive.valFromOption(prim$1) : undefined, prim$2 !== undefined ? Js_primitive.valFromOption(prim$2) : undefined);
}

function post(prim, prim$1, prim$2, _) {
  return Hyperquest.post(prim, prim$1 !== undefined ? Js_primitive.valFromOption(prim$1) : undefined, prim$2 !== undefined ? Js_primitive.valFromOption(prim$2) : undefined);
}

function put(prim, prim$1, prim$2, _) {
  return Hyperquest.put(prim, prim$1 !== undefined ? Js_primitive.valFromOption(prim$1) : undefined, prim$2 !== undefined ? Js_primitive.valFromOption(prim$2) : undefined);
}

function $$delete(prim, prim$1, prim$2, _) {
  return Hyperquest.delete(prim, prim$1 !== undefined ? Js_primitive.valFromOption(prim$1) : undefined, prim$2 !== undefined ? Js_primitive.valFromOption(prim$2) : undefined);
}

function on(prim, prim$1) {
  return prim.on((function () {
                  switch (prim$1[0]) {
                    case -997925041 : 
                        return "request";
                    case 571256449 : 
                        return "response";
                    case -215364664 : 
                        return "error";
                    
                  }
                })(), prim$1[1]);
}

var Future = Hyperquest_future.Make(/* module */[
      /* make */make,
      /* get */get,
      /* post */post,
      /* put */put,
      /* delete */$$delete,
      /* on */on
    ]);

var Callback = 0;

var Request = 0;

var Status = 0;

var $$Buffer = [(function (prim) {
      return prim.toString();
    })];

function Msg_000(prim, prim$1) {
  return prim.on((function () {
                  switch (prim$1[0]) {
                    case 633892879 : 
                        return "aborted";
                    case -933029960 : 
                        return "close";
                    case -1033677270 : 
                        return "data";
                    case -1021944796 : 
                        return "end";
                    case -215364664 : 
                        return "error";
                    
                  }
                })(), prim$1[1]);
}

function Msg_001(prim) {
  return prim.headers;
}

function Msg_002(prim) {
  return prim.httpVersion;
}

function Msg_003(prim) {
  return prim.rawHeaders;
}

function Msg_004(prim) {
  return prim.rawTrailers;
}

function Msg_006(prim) {
  return prim.statusCode;
}

function Msg_007(prim) {
  return prim.statusMessage;
}

function Msg_008(prim) {
  return Js_primitive.undefined_to_opt(prim.trailers);
}

var Msg = [
  Msg_000,
  Msg_001,
  Msg_002,
  Msg_003,
  Msg_004,
  Hyperquest_incoming_message.status,
  Msg_006,
  Msg_007,
  Msg_008
];

var Method = [
  Hyperquest_method.toString,
  Hyperquest_method.fromString,
  Hyperquest_method.fromStringUnsafe
];

var Options = [Hyperquest_options.make];

function make$1(prim, prim$1, prim$2, _) {
  return Hyperquest(prim, prim$1 !== undefined ? Js_primitive.valFromOption(prim$1) : undefined, prim$2 !== undefined ? Js_primitive.valFromOption(prim$2) : undefined);
}

function get$1(prim, prim$1, prim$2, _) {
  return Hyperquest.get(prim, prim$1 !== undefined ? Js_primitive.valFromOption(prim$1) : undefined, prim$2 !== undefined ? Js_primitive.valFromOption(prim$2) : undefined);
}

function post$1(prim, prim$1, prim$2, _) {
  return Hyperquest.post(prim, prim$1 !== undefined ? Js_primitive.valFromOption(prim$1) : undefined, prim$2 !== undefined ? Js_primitive.valFromOption(prim$2) : undefined);
}

function put$1(prim, prim$1, prim$2, _) {
  return Hyperquest.put(prim, prim$1 !== undefined ? Js_primitive.valFromOption(prim$1) : undefined, prim$2 !== undefined ? Js_primitive.valFromOption(prim$2) : undefined);
}

function $$delete$1(prim, prim$1, prim$2, _) {
  return Hyperquest.delete(prim, prim$1 !== undefined ? Js_primitive.valFromOption(prim$1) : undefined, prim$2 !== undefined ? Js_primitive.valFromOption(prim$2) : undefined);
}

function on$1(prim, prim$1) {
  return prim.on((function () {
                  switch (prim$1[0]) {
                    case -997925041 : 
                        return "request";
                    case 571256449 : 
                        return "response";
                    case -215364664 : 
                        return "error";
                    
                  }
                })(), prim$1[1]);
}

function setHeader(prim, prim$1, prim$2) {
  return prim.setHeader(prim$1, prim$2);
}

function setLocation(prim, prim$1) {
  return prim.setLocation(prim$1);
}

exports.Callback = Callback;
exports.Request = Request;
exports.Status = Status;
exports.$$Buffer = $$Buffer;
exports.Msg = Msg;
exports.Method = Method;
exports.Options = Options;
exports.make = make$1;
exports.get = get$1;
exports.post = post$1;
exports.put = put$1;
exports.$$delete = $$delete$1;
exports.on = on$1;
exports.finish = finish;
exports.finishCb = finishCb;
exports.finishWriteString = finishWriteString;
exports.finishWriteBuffer = finishWriteBuffer;
exports.setHeader = setHeader;
exports.setLocation = setLocation;
exports.writeString = writeString;
exports.writeBuffer = writeBuffer;
exports.Future = Future;
/* Future Not a pure module */
