// Generated by BUCKLESCRIPT VERSION 4.0.2, PLEASE EDIT WITH CARE
'use strict';


function fromCode(x) {
  if (x >= 227) {
    if (x >= 309) {
      var switcher = x - 400 | 0;
      if (switcher > 111 || switcher < 0) {
        return /* Unknown */[x];
      } else {
        switch (switcher) {
          case 0 : 
              return /* BadRequest */22;
          case 1 : 
              return /* Unauthorized */23;
          case 2 : 
              return /* PaymentRequired */24;
          case 3 : 
              return /* Forbidden */25;
          case 4 : 
              return /* NotFound */26;
          case 5 : 
              return /* MethodNotAllowed */27;
          case 6 : 
              return /* NotAcceptable */28;
          case 7 : 
              return /* ProxyAuthentication */29;
          case 8 : 
              return /* RequestTimeout */30;
          case 9 : 
              return /* Conflict */31;
          case 10 : 
              return /* Gone */32;
          case 11 : 
              return /* LengthRequired */33;
          case 12 : 
              return /* PreconditionFailed */34;
          case 13 : 
              return /* PayloadTooLarge */35;
          case 14 : 
              return /* URITooLong */36;
          case 15 : 
              return /* UnsupportedMediaType */37;
          case 16 : 
              return /* RangeNotSatisfiable */38;
          case 17 : 
              return /* ExpectationFailed */39;
          case 18 : 
              return /* ImATeapot */40;
          case 21 : 
              return /* MisdirectedRequest */41;
          case 22 : 
              return /* UnprocessableEntity */42;
          case 23 : 
              return /* Locked */43;
          case 24 : 
              return /* FailedDependency */44;
          case 25 : 
              return /* UnorderedCollection */45;
          case 26 : 
              return /* UpgradeRequired */46;
          case 28 : 
              return /* PreconditionRequired */47;
          case 29 : 
              return /* TooManyRequests */48;
          case 31 : 
              return /* RequestHeaderFieldsTooLarge */49;
          case 51 : 
              return /* UnavailableForLegalReasons */50;
          case 19 : 
          case 20 : 
          case 27 : 
          case 30 : 
          case 32 : 
          case 33 : 
          case 34 : 
          case 35 : 
          case 36 : 
          case 37 : 
          case 38 : 
          case 39 : 
          case 40 : 
          case 41 : 
          case 42 : 
          case 43 : 
          case 44 : 
          case 45 : 
          case 46 : 
          case 47 : 
          case 48 : 
          case 49 : 
          case 50 : 
          case 52 : 
          case 53 : 
          case 54 : 
          case 55 : 
          case 56 : 
          case 57 : 
          case 58 : 
          case 59 : 
          case 60 : 
          case 61 : 
          case 62 : 
          case 63 : 
          case 64 : 
          case 65 : 
          case 66 : 
          case 67 : 
          case 68 : 
          case 69 : 
          case 70 : 
          case 71 : 
          case 72 : 
          case 73 : 
          case 74 : 
          case 75 : 
          case 76 : 
          case 77 : 
          case 78 : 
          case 79 : 
          case 80 : 
          case 81 : 
          case 82 : 
          case 83 : 
          case 84 : 
          case 85 : 
          case 86 : 
          case 87 : 
          case 88 : 
          case 89 : 
          case 90 : 
          case 91 : 
          case 92 : 
          case 93 : 
          case 94 : 
          case 95 : 
          case 96 : 
          case 97 : 
          case 98 : 
          case 99 : 
              return /* Unknown */[x];
          case 100 : 
              return /* InternalServerError */51;
          case 101 : 
              return /* NotImplemented */52;
          case 102 : 
              return /* BadGateway */53;
          case 103 : 
              return /* ServiceUnavailable */54;
          case 104 : 
              return /* GatewayTimeout */55;
          case 105 : 
              return /* HTTPVersionNotSupported */56;
          case 106 : 
              return /* VariantAlsoNegotiates */57;
          case 107 : 
              return /* InsufficientStorage */58;
          case 108 : 
              return /* LoopDetected */59;
          case 109 : 
              return /* BandwidthLimitExceeded */60;
          case 110 : 
              return /* NotExtended */61;
          case 111 : 
              return /* NetworkAuthenticationRequired */62;
          
        }
      }
    } else if (x >= 300) {
      switch (x - 300 | 0) {
        case 0 : 
            return /* MultipleChoices */14;
        case 1 : 
            return /* MovedPermanently */15;
        case 2 : 
            return /* Found */16;
        case 3 : 
            return /* SeeOther */17;
        case 4 : 
            return /* NotModified */18;
        case 5 : 
            return /* UseProxy */19;
        case 6 : 
            return /* Unknown */[x];
        case 7 : 
            return /* TemporaryRedirect */20;
        case 8 : 
            return /* PermanentRedirect */21;
        
      }
    } else {
      return /* Unknown */[x];
    }
  } else if (x >= 104) {
    if (x >= 200) {
      switch (x - 200 | 0) {
        case 0 : 
            return /* OK */4;
        case 1 : 
            return /* Created */5;
        case 2 : 
            return /* Accepted */6;
        case 3 : 
            return /* NonAuthoritativeInformation */7;
        case 4 : 
            return /* NoContent */8;
        case 5 : 
            return /* ResetContent */9;
        case 6 : 
            return /* PartialContent */10;
        case 7 : 
            return /* MultiStatus */11;
        case 8 : 
            return /* AlreadyReported */12;
        case 9 : 
        case 10 : 
        case 11 : 
        case 12 : 
        case 13 : 
        case 14 : 
        case 15 : 
        case 16 : 
        case 17 : 
        case 18 : 
        case 19 : 
        case 20 : 
        case 21 : 
        case 22 : 
        case 23 : 
        case 24 : 
        case 25 : 
            return /* Unknown */[x];
        case 26 : 
            return /* IMUsed */13;
        
      }
    } else {
      return /* Unknown */[x];
    }
  } else if (x >= 100) {
    return x - 100 | 0;
  } else {
    return /* Unknown */[x];
  }
}

exports.fromCode = fromCode;
/* No side effect */
