// Generated by BUCKLESCRIPT VERSION 4.0.2, PLEASE EDIT WITH CARE
'use strict';

var Curry = require("bs-platform/lib/js/curry.js");
var Hyperquest_status = require("./Hyperquest_status.bs.js");

function status(t) {
  return Hyperquest_status.fromCode(t.statusCode);
}

function isSuccess(t) {
  var x = t.statusCode;
  return (x / 100 | 0) < 4;
}

function read(t, onComplete, onError) {
  var data = /* record */[/* contents */""];
  return t.on("data", (function (b) {
                    data[0] = data[0] + b.toString();
                    return /* () */0;
                  })).on("end", (function () {
                  return Curry._2(onComplete, t, data[0]);
                })).on("error", (function (exn) {
                return Curry._2(onError, t, exn);
              }));
}

var $$Buffer = 0;

var Client = 0;

var Connection = 0;

var Socket = 0;

var Status = 0;

exports.$$Buffer = $$Buffer;
exports.Client = Client;
exports.Connection = Connection;
exports.Socket = Socket;
exports.Status = Status;
exports.status = status;
exports.isSuccess = isSuccess;
exports.read = read;
/* No side effect */
