// Generated by BUCKLESCRIPT VERSION 4.0.2, PLEASE EDIT WITH CARE
'use strict';

var Hyperquest_method = require("./Hyperquest_method.bs.js");

function methodGet(t) {
  return Hyperquest_method.fromString(t.method);
}

var Agent = 0;

var $$Buffer = 0;

var Connection = 0;

var Msg = 0;

var Method = 0;

var Socket = 0;

exports.Agent = Agent;
exports.$$Buffer = $$Buffer;
exports.Connection = Connection;
exports.Msg = Msg;
exports.Method = Method;
exports.Socket = Socket;
exports.methodGet = methodGet;
/* No side effect */
