// Generated by BUCKLESCRIPT VERSION 4.0.2, PLEASE EDIT WITH CARE
'use strict';

var Block = require("bs-platform/lib/js/block.js");
var Curry = require("bs-platform/lib/js/curry.js");
var Future = require("reason-future/src/Future.bs.js");
var Js_primitive = require("bs-platform/lib/js/js_primitive.js");
var Hyperquest_incoming_message = require("./Hyperquest_incoming_message.bs.js");

function Make(Impl) {
  var wrap = function (request) {
    return Future.make((function (resolver) {
                  var onComplete = function (msg, data) {
                    var finish = resolver;
                    var res = msg;
                    var data$1 = data;
                    var match = Hyperquest_incoming_message.isSuccess(res);
                    if (match) {
                      return Curry._1(finish, /* Ok */Block.__(0, [/* tuple */[
                                      res,
                                      data$1
                                    ]]));
                    } else {
                      return Curry._1(finish, /* Error */Block.__(1, [/* tuple */[
                                      Js_primitive.some(res),
                                      /* `response */[
                                        571256449,
                                        data$1
                                      ]
                                    ]]));
                    }
                  };
                  var onError = function (msg, exn) {
                    return Curry._1(resolver, /* Error */Block.__(1, [/* tuple */[
                                    Js_primitive.some(msg),
                                    /* `error */[
                                      -215364664,
                                      exn
                                    ]
                                  ]]));
                  };
                  return Curry._2(Impl[/* on */5], Curry._2(Impl[/* on */5], request, /* `response */[
                                  571256449,
                                  (function (res) {
                                      Hyperquest_incoming_message.read(res, onComplete, onError);
                                      return /* () */0;
                                    })
                                ]), /* `error */[
                              -215364664,
                              (function (exn) {
                                  return Curry._1(resolver, /* Error */Block.__(1, [/* tuple */[
                                                  undefined,
                                                  /* `error */[
                                                    -215364664,
                                                    exn
                                                  ]
                                                ]]));
                                })
                            ]);
                }));
  };
  var make = function (uri, options, cb, _) {
    return wrap(Curry._4(Impl[/* make */0], uri, options, cb, /* () */0));
  };
  var get = function (uri, options, cb, _) {
    return wrap(Curry._4(Impl[/* get */1], uri, options, cb, /* () */0));
  };
  var post = function (uri, options, cb, _) {
    return wrap(Curry._4(Impl[/* post */2], uri, options, cb, /* () */0));
  };
  var put = function (uri, options, cb, _) {
    return wrap(Curry._4(Impl[/* put */3], uri, options, cb, /* () */0));
  };
  var $$delete = function (uri, options, cb, _) {
    return wrap(Curry._4(Impl[/* delete */4], uri, options, cb, /* () */0));
  };
  return /* module */[
          /* make */make,
          /* get */get,
          /* post */post,
          /* put */put,
          /* delete */$$delete
        ];
}

var Callback = 0;

var Msg = 0;

var Options = 0;

var Request = 0;

exports.Callback = Callback;
exports.Msg = Msg;
exports.Options = Options;
exports.Request = Request;
exports.Make = Make;
/* No side effect */
