// Generated by BUCKLESCRIPT VERSION 4.0.2, PLEASE EDIT WITH CARE
'use strict';

var Jest = require("@glennsl/bs-jest/src/jest.js");
var Curry = require("bs-platform/lib/js/curry.js");
var Future = require("reason-future/src/Future.bs.js");
var Hyperquest = require("../src/Hyperquest.bs.js");

var Slide = /* module */[];

var Slideshow = /* module */[];

var JsonRecord = /* module */[];

var HttpBin = /* module */[
  /* Slide */Slide,
  /* Slideshow */Slideshow,
  /* JsonRecord */JsonRecord
];

function verifyAuthor(data) {
  return Jest.Expect[/* toBe */2]("Yours Truly", Jest.Expect[/* expect */0](JSON.parse(data).slideshow.author));
}

describe("Hyperquest", (function () {
        var uri = "http://httpbin.org/json";
        describe("GET", (function () {
                Jest.testAsync(undefined, "Fetch httpbin.org JSON", (function (finish) {
                        Hyperquest.on(Hyperquest.get(uri, undefined, undefined, /* () */0), /* `response */[
                              571256449,
                              (function (res) {
                                  var data = /* record */[/* contents */""];
                                  Hyperquest.Msg[/* on */0](Hyperquest.Msg[/* on */0](Hyperquest.Msg[/* on */0](res, /* `data */[
                                                -1033677270,
                                                (function (b) {
                                                    data[0] = data[0] + Hyperquest.$$Buffer[/* toString */0](b);
                                                    return /* () */0;
                                                  })
                                              ]), /* `end_ */[
                                            -1021944796,
                                            (function () {
                                                return Curry._1(finish, verifyAuthor(data[0]));
                                              })
                                          ]), /* `error */[
                                        -215364664,
                                        (function (exn) {
                                            return Curry._1(finish, Jest.fail(String(exn)));
                                          })
                                      ]);
                                  return /* () */0;
                                })
                            ]);
                        return /* () */0;
                      }));
                return Jest.testPromise(undefined, "Fetch wrapped in a promise", (function () {
                              var result = new Promise((function (resolve, reject) {
                                      Hyperquest.on(Hyperquest.get(uri, undefined, undefined, /* () */0), /* `response */[
                                            571256449,
                                            (function (res) {
                                                var data = /* record */[/* contents */""];
                                                Hyperquest.Msg[/* on */0](Hyperquest.Msg[/* on */0](Hyperquest.Msg[/* on */0](res, /* `data */[
                                                              -1033677270,
                                                              (function (b) {
                                                                  data[0] = data[0] + Hyperquest.$$Buffer[/* toString */0](b);
                                                                  return /* () */0;
                                                                })
                                                            ]), /* `error */[
                                                          -215364664,
                                                          (function (exn) {
                                                              return reject(exn);
                                                            })
                                                        ]), /* `end_ */[
                                                      -1021944796,
                                                      (function () {
                                                          return resolve(data[0]);
                                                        })
                                                    ]);
                                                return /* () */0;
                                              })
                                          ]);
                                      return /* () */0;
                                    }));
                              return result.then((function (res) {
                                            return Promise.resolve(verifyAuthor(res));
                                          }));
                            }));
              }));
        describe("Future", (function () {
                return Jest.testAsync(undefined, "Fetch httpbin.org JSON", (function (finish) {
                              Future.mapOk(Future.mapError(Curry._4(Hyperquest.Future[/* get */1], uri, undefined, undefined, /* () */0), (function (res) {
                                          var match = res[1];
                                          if (match[0] >= 571256449) {
                                            return Curry._1(finish, Jest.fail(match[1]));
                                          } else {
                                            return Curry._1(finish, Jest.fail(String(match[1])));
                                          }
                                        })), (function (param) {
                                      return Curry._1(finish, verifyAuthor(param[1]));
                                    }));
                              return /* () */0;
                            }));
              }));
        return /* () */0;
      }));

exports.HttpBin = HttpBin;
exports.verifyAuthor = verifyAuthor;
/*  Not a pure module */
